<!DOCTYPE html>
<html>
<head>
	<title>PIXICharts</title>
	<script type="text/javascript" src="libs/pixi/pixi.min.js"></script>
	<script type="text/javascript" src="src/Utils.js"></script>
	<script type="text/javascript" src="src/PieChart.js"></script>
</head>
<body>
<script type="text/javascript">
	var renderer = PIXI.autoDetectRenderer(800, 600, { transparent: true, antialias: true });
	document.body.appendChild(renderer.view);

	var stage = new PIXI.Container();
	(function loop(){ renderer.render(stage); requestAnimationFrame(loop); })();

	var chart = new PIXICharts.Pie({
		backgroundColor: 0xEEEEEE,
		legend: true,
		showLabels: false,
		width: 500,
		height: 300,
		firstSectorAngle: 20,
		valueFormat: function( val ) {
			return val + 'g';
		}
	});

	stage.addChild(chart);

	chart.position.set(100, 150);

	chart
		.setLabel('data1', 'Fats')
		.setLabel('data3', 'Carbs')
		.setLabel('data2', 'Protein')
		.setData('data1', 7.8)
		.setData('data2', 18.4)
		.setData('data3', 5.1)
		.redraw();
</script>
</body>
</html>